# csnumerics

./: .gitignore  README.md  cslincoa.csproj  cslincoa.sln  csnumerics.sln  csnumerics.sln.DotSettings  csnumerics.unity.sln  lincoa.cs  lincoa.txt
NuGet/: LICENSE.txt  csnumerics.0.9.0-pre.nuspec  csnumerics.nuspec
Properties/: AssemblyInfo.cs
csnumerics/: csnumerics.csproj  csnumerics.snk
csnumerics.tests/: LincoaTests.cs  csnumerics.tests.csproj
csnumerics.tests/Issues/: GH1.cs
csnumerics.tests/Optimizers/: BobyqaTests.cs  CobylaTests.cs  LincoaTests.cs
csnumerics.tests/Properties/: AssemblyInfo.cs
csnumerics.unity/: csnumerics.unity.csproj
csnumerics/NET35/: Zip.cs
csnumerics/Optimizers/: Bobyqa.cs  Cobyla.cs  IOptimizer.cs  IPowellOptimizer.cs  IQuadraticModelOptimizer.cs  ITrustRegionOptimizer.cs  OptimizationStatus.cs  OptimizationSummary.cs  lincoa.cs
csnumerics/Properties/: AssemblyInfo.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
