<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>csnumerics.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>csnumerics</PackageId>
    <Title>CSNumerics</Title>
    <PackageVersion>1.0.2.21114</PackageVersion>
    <Authors>Anders Gustafsson, Cureos AB</Authors>
    <PackageDescription>CSNumerics is a .NET Standard class library of various numerical algorithms written in C#.

It currently consists of C# implementations of Michael J.D. Powell's optimization algorithms BOBYQA, LINCOA and COBYLA.</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cureos/csnumerics</PackageProjectUrl>
    <PackageIcon>csnumerics.png</PackageIcon>
    <Copyright>(c) 2012-2022 Anders Gustafsson, Cureos AB</Copyright>
    <PackageTags>numerics optimization cobyla bobyqa lincoa dotnet dotnetstandard</PackageTags>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NET35/Zip.cs" />
    <None Include="../NuGet/csnumerics.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
