<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cureos.Numerics</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>csnumerics.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Cureos</Company>
    <Copyright>Copyright © 2012-2023 Cureos</Copyright>
    <Description>Portable numerics library written in C#</Description>
    <Product>CSNumerics</Product>
    <Title>CSNumerics</Title>
    <Version>1.0.3</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>csnumerics</PackageId>
    <Authors>Anders Gustafsson, Cureos</Authors>
    <PackageDescription>CSNumerics is a .NET Standard class library of various numerical algorithms written in C#.

It currently consists of C# implementations of Michael J.D. Powell's optimization algorithms BOBYQA, LINCOA and COBYLA.</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cureos/csnumerics</PackageProjectUrl>
    <PackageIcon>csnumerics.png</PackageIcon>
    <PackageTags>numerics optimization cobyla bobyqa lincoa dotnet dotnetstandard</PackageTags>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NET35/Zip.cs" />
    <None Include="../csnumerics.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
